<!DOCTYPE html><html lang='ar'><head><meta charset='UTF-8'><title>لوحة العميل</title><link rel='stylesheet' href="assets/css/style.css"></head><body>
<nav style="background:#f8f9fa;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;">
  <div style="font-weight:bold;font-size:20px;">🏠 <a href='index.html' style="text-decoration:none;color:#333;">بيتك</a></div>
  <div style="display:flex;gap:15px;">
    <a href="index.html">الرئيسية</a>
    <a href="services.html">الخدمات</a>
    <a href="login.html">تسجيل الدخول</a>
    <a href="register.html">تسجيل جديد</a>
  </div>
</nav>
<h2>مرحباً عميلنا العزيز</h2><p>طلب خدمات وتقييمها</p><script src="assets/js/firebase-config.js"></script>
</body></html>