
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>بيتك | الصفحة الرئيسية</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; background: #f9f9f9; }
    .navbar { background: #004aad; padding: 10px 20px; color: white; display: flex; justify-content: space-between; align-items: center; }
    .navbar .logo { font-size: 1.5rem; font-weight: bold; }
    .nav-links { list-style: none; display: flex; gap: 20px; margin: 0; }
    .nav-links li a { color: white; text-decoration: none; font-weight: bold; }
    .nav-links li a:hover, .nav-links li a.active { text-decoration: underline; }
    .hero { text-align: center; padding: 60px 20px; background: white; }
    .hero h1 { font-size: 2.5rem; margin-bottom: 10px; }
    .hero p { font-size: 1.2rem; color: #555; }
    footer { text-align: center; padding: 20px; background: #eee; margin-top: 50px; }
    .logo img { height: 40px; vertical-align: middle; margin-left: 10px; }
  </style>
</head>
<body>
<nav style="background:#f8f9fa;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;">
  <div style="font-weight:bold;font-size:20px;">🏠 <a href='index.html' style="text-decoration:none;color:#333;">بيتك</a></div>
  <div style="display:flex;gap:15px;">
    <a href="index.html">الرئيسية</a>
    <a href="services.html">الخدمات</a>
    <a href="login.html">تسجيل الدخول</a>
    <a href="register.html">تسجيل جديد</a>
  </div>
</nav>

  <header>
    
  </header>

  <main>
    <section class="hero">
      <h1>مرحبًا بك في <strong>بيتك</strong></h1>
      <p>منصة متكاملة لطلب وإدارة الخدمات المنزلية بسهولة وأمان</p>
    </section>
  </main>

  <footer>
    <p>© 2025 بيتك - جميع الحقوق محفوظة</p>
  </footer>

  <script>
    // توجيه المستخدم بناءً على دوره
    const role = localStorage.getItem("role");
    if (role === "client") {
      window.location.href = "client_dashboard.html";
    } else if (role === "provider") {
      window.location.href = "provider_dashboard.html";
    } else if (role === "admin") {
      window.location.href = "admin_dashboard.html";
    }
  </script>
<script src="assets/js/firebase-config.js"></script>
</body>
</html>
