<!DOCTYPE html>

<html lang="ar">
<head><meta charset="utf-8"/><title>تسجيل الدخول</title><link href="assets/css/style.css" rel="stylesheet"/></head>
<body>
<nav style="background:#f8f9fa;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;">
  <div style="font-weight:bold;font-size:20px;">🏠 <a href='index.html' style="text-decoration:none;color:#333;">بيتك</a></div>
  <div style="display:flex;gap:15px;">
    <a href="index.html">الرئيسية</a>
    <a href="services.html">الخدمات</a>
    <a href="login.html">تسجيل الدخول</a>
    <a href="register.html">تسجيل جديد</a>
  </div>
</nav>


<script>
const navLinks = document.getElementById('navLinks');
const role = localStorage.getItem('role');

let links = '';
if (role === 'admin') {
  links = `
    <li><a href="admin_dashboard.html">إدارة المستخدمين</a></li>
    <li><a href="orders_filter.html">تصفية الطلبات</a></li>
    <li><a href="notify.html">إرسال إشعار</a></li>
    <li><a href="./index.html" onclick="logout()">تسجيل الخروج</a></li>
  `;
} else if (role === 'provider') {
  links = `
    <li><a href="provider_dashboard.html">الطلبات</a></li>
    <li><a href="upload_service.html">رفع خدمة</a></li>
    <li><a href="notify.html">إشعار عميل</a></li>
    <li><a href="./index.html" onclick="logout()">تسجيل الخروج</a></li>
  `;
} else if (role === 'client') {
  links = `
    <li><a href="./index.html">الرئيسية</a></li>
    <li><a href="./services.html">الخدمات</a></li>
    <li><a href="favorites.html">المفضلة</a></li>
    <li><a href="./index.html" onclick="logout()">تسجيل الخروج</a></li>
  `;
} else {
  links = `
    <li><a href="./index.html">الرئيسية</a></li>
    <li><a href="./login.html">تسجيل الدخول</a></li>
    <li><a href="signup.html">مستخدم جديد</a></li>
  `;
}

navLinks.innerHTML = links;

function logout() {
  localStorage.clear();
}
</script>
<style>
  .navbar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 10px 30px; background: #f5f5f5; border-bottom: 1px solid #ddd;
  }
  .nav-links { list-style: none; display: flex; gap: 20px; }
  .nav-links li a {
    text-decoration: none; color: #333; font-weight: bold;
  }
  .nav-links li a:hover {
    color: #007bff;
  }
</style>

<h2>تسجيل الدخول</h2>
<form>
<input placeholder="البريد الإلكتروني" type="email"/>
<input placeholder="كلمة المرور" type="password"/>
<button>دخول</button>
</form>
<script src="assets/js/firebase-config.js"></script>
</body>
</html>