
<!DOCTYPE html>

<html lang="ar">
<head>
<meta charset="utf-8"/>
<title>واجهة مقدم الخدمة - بيتك</title>
<style>
    body {
      font-family: 'Tahoma', sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-color: #f4f6f9;
    }

    header {
      background-color: #16a085;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #1abc9c;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    .section {
      background-color: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h2 {
      color: #16a085;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #16a085;
      color: white;
    }

    button {
      padding: 6px 10px;
      margin: 2px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .notify-btn {
      background-color: #2980b9;
      color: white;
    }

    .upload-btn {
      background-color: #27ae60;
      color: white;
    }

    input, textarea {
      padding: 8px;
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
  </style>
</head>
<body>
<nav style="background:#f8f9fa;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;">
  <div style="font-weight:bold;font-size:20px;">🏠 <a href='index.html' style="text-decoration:none;color:#333;">بيتك</a></div>
  <div style="display:flex;gap:15px;">
    <a href="index.html">الرئيسية</a>
    <a href="services.html">الخدمات</a>
    <a href="login.html">تسجيل الدخول</a>
    <a href="register.html">تسجيل جديد</a>
  </div>
</nav>


<script>
const navLinks = document.getElementById('navLinks');
const role = localStorage.getItem('role');

let links = '';
if (role === 'admin') {
  links = `
    <li><a href="admin_dashboard.html">إدارة المستخدمين</a></li>
    <li><a href="orders_filter.html">تصفية الطلبات</a></li>
    <li><a href="notify.html">إرسال إشعار</a></li>
    <li><a href="./index.html" onclick="logout()">تسجيل الخروج</a></li>
  `;
} else if (role === 'provider') {
  links = `
    <li><a href="provider_dashboard.html">الطلبات</a></li>
    <li><a href="upload_service.html">رفع خدمة</a></li>
    <li><a href="notify.html">إشعار عميل</a></li>
    <li><a href="./index.html" onclick="logout()">تسجيل الخروج</a></li>
  `;
} else if (role === 'client') {
  links = `
    <li><a href="./index.html">الرئيسية</a></li>
    <li><a href="./services.html">الخدمات</a></li>
    <li><a href="favorites.html">المفضلة</a></li>
    <li><a href="./index.html" onclick="logout()">تسجيل الخروج</a></li>
  `;
} else {
  links = `
    <li><a href="./index.html">الرئيسية</a></li>
    <li><a href="./login.html">تسجيل الدخول</a></li>
    <li><a href="signup.html">مستخدم جديد</a></li>
  `;
}

navLinks.innerHTML = links;

function logout() {
  localStorage.clear();
}
</script>
<style>
  .navbar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 10px 30px; background: #f5f5f5; border-bottom: 1px solid #ddd;
  }
  .nav-links { list-style: none; display: flex; gap: 20px; }
  .nav-links li a {
    text-decoration: none; color: #333; font-weight: bold;
  }
  .nav-links li a:hover {
    color: #007bff;
  }
</style>

<header>
<h1>واجهة مقدم الخدمة - بيتك</h1>
</header>

<main>
<div class="section">
<h2>عرض الطلبات الواردة</h2>
<table>
<tr>
<th>رقم الطلب</th>
<th>الخدمة</th>
<th>العميل</th>
<th>الحالة</th>
<th>إشعار</th>
</tr>
<tr>
<td>#1023</td>
<td>تنظيف</td>
<td>فاطمة</td>
<td>قيد التنفيذ</td>
<td><button class="notify-btn">إرسال إشعار</button></td>
</tr>
</table>
</div>
<div class="section">
<h2>رفع خدمة جديدة</h2>
<form>
<input placeholder="اسم الخدمة" required="" type="text"/>
<textarea placeholder="وصف الخدمة" required=""></textarea>
<button class="upload-btn" type="submit">رفع</button>
</form>
</div>
<div class="section">
<h2>إرسال إشعار إلى عميل</h2>
<form>
<input placeholder="عنوان الإشعار" required="" type="text"/>
<textarea placeholder="نص الإشعار" required=""></textarea>
<button class="notify-btn" type="submit">إرسال</button>
</form>
</div>
</main>
<script src="assets/js/firebase-config.js"></script>
</body>
</html>
