
<!DOCTYPE html>
<html lang='ar'>
<head>
  <meta charset='UTF-8'>
  <title>تسجيل حساب جديد</title>
  <link rel='stylesheet' href="assets/css/style.css">
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
      direction: rtl;
    }

    .container {
      max-width: 450px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #2980b9;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1f6391;
    }

    p {
      text-align: center;
      margin-top: 15px;
    }

    a {
      color: #2980b9;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<nav style="background:#f8f9fa;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;">
  <div style="font-weight:bold;font-size:20px;">🏠 <a href='index.html' style="text-decoration:none;color:#333;">بيتك</a></div>
  <div style="display:flex;gap:15px;">
    <a href="index.html">الرئيسية</a>
    <a href="services.html">الخدمات</a>
    <a href="login.html">تسجيل الدخول</a>
    <a href="register.html">تسجيل جديد</a>
  </div>
</nav>

  <div class='container'>
    <h2>تسجيل حساب جديد (عميل)</h2>
    <form>
      <input type='text' placeholder='الاسم الكامل' required>
      <input type='email' placeholder='البريد الإلكتروني' required>
      <input type='password' placeholder='كلمة المرور' required>
      <button type='submit'>تسجيل</button>
    </form>
    <p>هل لديك حساب؟ <a href='index.html'>تسجيل الدخول</a></p>
  </div>
<script src="assets/js/firebase-config.js"></script>
</body>
</html>
