
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>الخدمات | بيتك</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<nav style="background:#f8f9fa;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;">
  <div style="font-weight:bold;font-size:20px;">🏠 <a href='index.html' style="text-decoration:none;color:#333;">بيتك</a></div>
  <div style="display:flex;gap:15px;">
    <a href="index.html">الرئيسية</a>
    <a href="services.html">الخدمات</a>
    <a href="login.html">تسجيل الدخول</a>
    <a href="register.html">تسجيل جديد</a>
  </div>
</nav>

  <header>
    
  </header>

  <main>
    <section class="services-section">
      <h2>خدماتنا</h2>
      <div class="services-grid">
        <div class="service-card">
          <h3>تنظيف المنازل</h3>
          <p>خدمة تنظيف احترافية تشمل الغرف، المطابخ، والحمامات.</p>
        </div>
        <div class="service-card">
          <h3>صيانة الكهرباء</h3>
          <p>فحص الأعطال الكهربائية وإصلاحها من قبل فنيين معتمدين.</p>
        </div>
        <div class="service-card">
          <h3>سباكة</h3>
          <p>حل مشاكل التسريبات، الصنابير، والمجاري.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 بيتك. جميع الحقوق محفوظة.</p>
  </footer>
<script src="assets/js/firebase-config.js"></script>

<section style="padding:20px;">
  <h2>🛠️ طلب خدمة</h2>
  <form>
    <label>اسم الخدمة:</label><br><input type="text" /><br><br>
    <label>الوصف:</label><br><textarea></textarea><br><br>
    <button type="submit">إرسال الطلب</button>
  </form>
</section>
</body>
</html>
